# SPDX-FileCopyrightText: 2023 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

compas.sitipe.framework-id=cf3
sitipe.version=1.00

quarkus.http.cors                 = false
quarkus.http.root-path            = /compas-sitipe-service
quarkus.http.limits.max-body-size = 150M
quarkus.websocket.max-frame-size  = 157286400

quarkus.log.level = INFO
quarkus.log.category."org.lfenergy.compas.sitipe".level = INFO

# Add scanning these dependencies for scanning, also used by native compilation.
quarkus.index-dependency.websocket-commons.group-id    = org.lfenergy.compas.core
quarkus.index-dependency.websocket-commons.artifact-id = websocket-commons

quarkus.index-dependency.rest-commons.group-id    = org.lfenergy.compas.core
quarkus.index-dependency.rest-commons.artifact-id = rest-commons

quarkus.index-dependency.sitipe-service.group-id    = org.lfenergy.compas.sitipe
quarkus.index-dependency.sitipe-service.artifact-id = service

quarkus.index-dependency.sitipe-repository.group-id    = org.lfenergy.compas.sitipe
quarkus.index-dependency.sitipe-repository.artifact-id = repository

quarkus.http.auth.permission.deny-default.paths=/*
quarkus.http.auth.permission.deny-default.policy=permit

quarkus.http.auth.permission.allow-quarkus-services.paths=/compas-sitipe-service/q/health/live,/compas-sitipe-service/q/health/ready,/compas-sitipe-service/q/openapi
quarkus.http.auth.permission.allow-quarkus-services.policy=permit

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=bigStrongPwd123!
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=DB_2019_IC2;ssl-mode=disabled;trustServerCertificate=true;encrypt=false;integratedSecurity=false;

quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect



quarkus.hibernate-orm.physical-naming-strategy=org.lfenergy.compas.sitipe.data.table.SitipeFrameworkIdNamingStrategy

